<?php
return ['welcome' => 'Welcome!',
'title' => 'Welcome to my personal website! You can find out about me thanks to this site.',
'home' => 'Home',
'abouto' => 'About',
'contact' => 'Contact',
'geg' => 'GEG',
'features' => 'Features',
'cool' => 'Cool stuff',
'random' => 'Random feature',
'team' => 'Team feature',
'stuff' => 'Stuff for developers',
'hello' => 'Hello!',
'text' => 'My name is Yerkezhan. I am a second year student of the Faculty of Engineering at the Suleyman Demirel University. I live in Almaty. I am a future Software Engineer, author of many books and a professional dombra player. I am a creative person. I love to write poetry and read them in my free time. My hobbies include reading books, playing dombra, horseback riding, walking in the mountains and much more...',
'resource' => 'Resources',
'ekinshi' => 'Resource',
'name' => 'Resource name',
'turaly' => 'About',
'tea' => 'Team',
'locat' => 'Locations',
'privacy' => 'Privacy',
'terms' => 'Terms',
'me' => 'Contact me'];
?>